<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias_principal" >
    <CheckBoxPreference
        android:key="musica"
        android:title="Reproducir música"
        android:defaultValue="true"
        android:summary="Se reproduce música de fondo"/>
    <ListPreference
        android:key="graficos"
        android:title="Tipo de gráficos"
        android:summary="Se escoge la representación de gráficos"
        android:entries="@array/tiposGraficos"
        android:entryValues="@array/tiposGraficosValores"
        android:defaultValue="1"/>
    <CheckBoxPreference
        android:key="sensores"
        android:title="Sensores"
        android:defaultValue="false"
        android:summary="Utilizar los sensores para el movimiento de la nave"/>
    <EditTextPreference
        android:inputType="number"
        android:key="fragmentos"
        android:title="Número de Fragmentos"
        android:summary="En cuantos trozos se divide un asteroide"
        android:defaultValue="3"/>
    <ListPreference
        android:key="puntuaciones"
        android:title="Tipo de guardado Puntuaciones"
        android:summary="Se escoge donde se guardaran las puntuaciones"
        android:entries="@array/tiposGuardado"
        android:entryValues="@array/tiposGuardadoValores"
        android:defaultValue="1"/>
    <PreferenceCategory android:title="Modo multijugador">
        <CheckBoxPreference
            android:key="multijugador"
            android:title="Activar modo multijugador"/>
        <EditTextPreference
            android:inputType="number"
            android:key="max_jugadores"
            android:title="Máximo de Jugadores"
            android:defaultValue="2"/>
        <ListPreference
            android:key="conexion"
            android:title="Tipo de conexión"
            android:entries="@array/tiposConexion"
            android:entryValues="@array/tiposConexionValores"
            android:defaultValue="1"/>
    </PreferenceCategory>
</PreferenceScreen>